# TaskEase

./: .gitignore  README.md  TaskEase.sln  docker-compose.yml  qodana.yaml
TaskEase.ApiGateway/: Dockerfile  Program.cs  TaskEase.ApiGateway.csproj  appsettings.Development.json  ocelot.json
TaskEase.ApiGateway/Extensions/: AzureKeyVaultExtensions.cs  CorsExtensions.cs  JwtBearerExtensions.cs
TaskEase.ApiGateway/Helpers/: PrefixKeyVaultSecretManager.cs
TaskEase.ApiGateway/Properties/: launchSettings.json
TaskEase.BoardTasksApi/: Dockerfile  Program.cs  TaskEase.BoardTasksApi.csproj
TaskEase.BoardTasksApi/Consumers/: CreateBoardTaskConsumer.cs  DeleteBoardTaskConsumer.cs  UpdateBoardTaskConsumer.cs
TaskEase.BoardTasksApi/Controllers/: BoardTasksController.cs
TaskEase.BoardTasksApi/Mapping/: BoardTaskMapper.cs
TaskEase.BoardTasksApi/Pipelines/: BoardTaskCachingInvalidationPipeline.cs
TaskEase.BoardTasksApi/Properties/: launchSettings.json
TaskEase.Core/: TaskEase.Core.csproj
TaskEase.Core/Attributes/: CachingDecorator.cs
TaskEase.Core/Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
TaskEase.Core/Contracts/Requests/BoardTasks/: CreateBoardTaskRequest.cs  UpdateBoardTaskRequest.cs
TaskEase.Core/Contracts/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
TaskEase.Core/Contracts/Responses/BoardTasks/: BoardTaskResponse.cs
TaskEase.Core/Contracts/Responses/Users/: UserResponse.cs
TaskEase.Core/Extensions/: ApplicationServiceExtensions.cs  AzureKeyVaultExtensions.cs  CacheServiceExtensions.cs  DatabaseExtensions.cs  DbContextExtensions.cs  JwtBearerExtensions.cs  RedisCacheServiceExtensions.cs
TaskEase.Core/Helpers/: ApiEndpoints.cs  CacheKeys.cs  PrefixKeyVaultSecretManager.cs  SendEndpoints.cs
TaskEase.Core/Mapping/: ApplicationUserMapper.cs  BoardTaskMapper.cs  UserMapper.cs
TaskEase.Core/Messages/: MediatorConfiguration.cs
TaskEase.Core/Messages/Commands/Auth/: RegisterUserCommand.cs
TaskEase.Core/Messages/Commands/Auth/Handlers/: RegisterUserCommandHandler.cs
TaskEase.Core/Messages/Commands/BoardTasks/: CreateBoardTaskCommand.cs  DeleteBoardTaskCommand.cs  UpdateBoardTaskCommand.cs
TaskEase.Core/Messages/Commands/BoardTasks/Handlers/: CreateBoardTaskCommandHandler.cs  DeleteBoardTaskCommandHandler.cs  UpdateBoardTaskCommandHandler.cs
TaskEase.Core/Messages/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskEase.Core/Messages/MassTransitCommands/Auth/: DeleteApplicationUser.cs  UpdateApplicationUser.cs
TaskEase.Core/Messages/MassTransitCommands/BoardTasks/: CreateBoardTask.cs  DeleteBoardTask.cs  UpdateBoardTask.cs
TaskEase.Core/Messages/MassTransitCommands/Users/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
TaskEase.Core/Messages/MediatorCommands/Auth/: RegisterUserCommand.cs
TaskEase.Core/Messages/MediatorCommands/BoardTasks/: CreateBoardTaskCommand.cs  DeleteBoardTaskCommand.cs  UpdateBoardTaskCommand.cs
TaskEase.Core/Messages/MediatorCommands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskEase.Core/Messages/Notifications/BoardTasks/: CreateBoardTaskNotification.cs  DeleteBoardTaskNotification.cs  UpdateBoardTaskNotification.cs
TaskEase.Core/Messages/Notifications/Users/: CreateUserNotification.cs  DeleteUserNotification.cs  UpdateUserNotification.cs
TaskEase.Core/Messages/Queries/Auth/: LoginUserQuery.cs
TaskEase.Core/Messages/Queries/BoardTasks/: GetAllBoardTasksQuery.cs  GetBoardTaskByIdQuery.cs
TaskEase.Core/Messages/Queries/Users/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
TaskEase.Core/Models/: ApplicationUser.cs
TaskEase.Core/Repositories/Abstractions/: IBoardTaskRepository.cs  IRepository.cs  IUserRepository.cs
TaskEase.Core/Services/: AuthService.cs  BoardTaskService.cs  CacheService.cs  TokenWriter.cs  UserService.cs
TaskEase.Core/Services/Abstractions/: IAuthService.cs  IBoardTaskService.cs  ICacheService.cs  ITokenWriter.cs  IUserService.cs
TaskEase.Core/Settings/: JwtSettings.cs  PostgresDbContextSettings.cs  RabbitMqSettings.cs
TaskEase.Core/Validation/: IValidationMarker.cs
TaskEase.Core/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
TaskEase.Core/Validation/BoardTasks/: CreateBoardTaskRequestValidator.cs  UpdateBoardTaskRequestValidator.cs
TaskEase.Core/Validation/Users/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
TaskEase.Domain/: TaskEase.Domain.csproj
TaskEase.IdentityApi/: Dockerfile  Program.cs  TaskEase.IdentityApi.csproj
TaskEase.IdentityApi/Consumers/: DeleteApplicationUserConsumer.cs  UpdateApplicationUserConsumer.cs
TaskEase.IdentityApi/Controllers/: AuthController.cs
TaskEase.IdentityApi/Mapping/: AuthenticationMapper.cs
TaskEase.IdentityApi/Pipelines/: AuthCommandPipelineBehavior.cs  UserCommandPipelineBehavior.cs
TaskEase.IdentityApi/Properties/: launchSettings.json
TaskEase.IdentityApi/Services/: IdentityClientService.cs
TaskEase.IdentityApi/Services/Abstractions/: IIdentityClientService.cs
TaskEase.Infrastructure/: IInfrastructureAssemblyMark.cs  TaskEase.Infrastructure.csproj
TaskEase.Infrastructure/Extensions/: IdentityExtensions.cs
TaskEase.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
TaskEase.Infrastructure/Migrations/ApplicationDbContext/: 20230726204447_Initial_Create.Designer.cs  20230726204447_Initial_Create.cs  20230727200715_Added_UserId_Property.Designer.cs  20230727200715_Added_UserId_Property.cs
TaskEase.Infrastructure/Migrations/IdentityDbContext/: 20230726203857_Initial_Create.Designer.cs  20230726203857_Initial_Create.cs
TaskEase.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbContext.cs
TaskEase.Infrastructure/Persistence/Abstractions/: IApplicationDbContext.cs  IIdentityDbContext.cs
TaskEase.Infrastructure/Persistence/EntityConfigurations/: BoardTaskConfiguration.cs  UserConfiguration.cs
TaskEase.Infrastructure/Repositories/: BoardTaskRepository.cs  UserRepository.cs
(+102 files in other folders)
