<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TaskEase.Core\TaskEase.Core.csproj" />
      <ProjectReference Include="..\TaskEase.Infrastructure\TaskEase.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\TaskEase.UsersApi\Protos\UserService.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.56.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
